Repository: Jesterboxboy/mahjong-portal
Catalog: server/locale/*/LC_MESSAGES/django.po
Languages: de

source: Personal info
de: Persönliche Informationen

source: Permissions
de: Berechtigungen

source: Important dates
de: Wichtige Termine

source: Password
de: Passwort

source: Please enter a correct email and password. Note that both fields may be case-sensitive.
de: Bitte geben Sie eine korrekte E-Mail-Adresse und ein Passwort ein. Beachten Sie, dass beide Felder zwischen Groß- und Kleinschreibung unterscheiden.

source: Request was created.
de: Anfrage wurde erstellt.

source: Average place (ascending)
de: Durchschnittlicher Platz (aufsteigend)

source: Average place (descending)
de: Durchschnittlicher Platz (absteigend)

source: EMA tournaments during %d
de: EMA-Turniere im Jahr %d

source: Tournaments during %d
de: Turniere im Jahr %d

source: List of EMA riichi mahjong tournaments during %d
de: Liste der EMA-Riichi-Mahjong-Turniere im Jahr %d

source: List of riichi mahjong tournaments during %d
de: Liste der Riichi-Mahjong-Turniere im Jahr %d

source: Riichi mahjong tournament "%(name)s" held %(date)s in %(place)s
de: Riichi-Mahjong-Turnier "%(name)s" fand %(date)s in %(place)s statt

source: Riichi mahjong club "%(name)s" in %(place)s
de: Riichi-Mahjong-Verein "%(name)s" in %(place)s

source: Riichi mahjong player %(name)s from %(place)s
de: Riichi-Mahjong-Spieler %(name)s aus %(place)s

source: Games will start at 7-30 AM UTC. Confirmed players: %(confirmed_players)s.
de: Spiele beginnen um 7:30 Uhr UTC. Bestätigte Spieler: %(confirmed_players)s.

source: Confirmation phase is in progress. Confirmed players: %(confirmed_players)s.
de: Bestätigungsphase läuft. Bestätigte Spieler: %(confirmed_players)s.

source: Games will start soon.
de: Spiele beginnen bald.

source: Break. The next tour will start in %(date)s.
de: Pause. Der nächste Durchgang beginnt in %(date)s.

source: Stage %(current_round)s of %(total_rounds)s.
de: Runde %(current_round)s von %(total_rounds)s.

source: Finished games: %(finished)s/%(total)s.
de: Beendete Spiele: %(finished)s/%(total)s.

source: Several games could not start. The administrator will fix this soon.
de: Mehrere Spiele konnten nicht gestartet werden. Der Administrator wird dies bald beheben.

source: Fatal error. Ask for administrator.
de: Schwerwiegender Fehler. Bitte wenden Sie sich an den Administrator.

source: Error adding teams names to pantheon.
de: Fehler beim Hinzufügen der Teamnamen zu Pantheon.

source: Teams names successfully added to pantheon.
de: Teamnamen erfolgreich zu Pantheon hinzugefügt.

source: This is not looks like a link to the game log.
de: Dies sieht nicht wie ein Link zum Spielprotokoll aus.

source: The game has been added. Thank you.
de: Das Spiel wurde hinzugefügt. Vielen Dank.

source: Fail to add this game. Try again in a moment or you havn't copied the entire link of the game log.
de: Das Spiel konnte nicht hinzugefügt werden. Versuchen Sie es erneut oder kopieren Sie den vollständigen Link des Spielprotokolls.

source: Fail to add game log. Contact the administrator %(admin_username)s.
de: Das Spielprotokoll konnte nicht hinzugefügt werden. Kontaktieren Sie den Administrator %(admin_username)s.

source: Error adding a game to pantheon.
de: Fehler beim Hinzufügen eines Spiels zu Pantheon.

source: The confirmation phase has already ended. Visit our next tournaments.
de: Die Bestätigungsphase ist bereits beendet. Besuchen Sie unsere nächsten Turniere.

source: The tenhou.net nickname must not be longer than eight characters.
de: Der Tenhou.net-Nickname darf nicht länger als acht Zeichen sein.

source: You need to register for the tournament on mahjong.click first.
de: Sie müssen sich zunächst auf mahjong.click für das Turnier registrieren.

source: Found multiple majsoul accounts for the tournament on mahjong.click. Ask for administrator.
de: Mehrere Majsoul-Konten für das Turnier auf mahjong.click gefunden. Bitte wenden Sie sich an den Administrator.

source: Majsoul account not validated. Ask for administrator.
de: Majsoul-Konto nicht validiert. Bitte wenden Sie sich an den Administrator.

source: You are not approved for this tournament by administrator.
de: Sie wurden vom Administrator für dieses Turnier nicht freigegeben.

source: Nickname "%(nickname)s" was already confirmed for this tournament.
de: Der Nickname "%(nickname)s" wurde bereits für dieses Turnier bestätigt.

source: Your participation in the tournament has been confirmed!
de: Ihre Teilnahme am Turnier wurde bestätigt!

source: Game does not exist.
de: Spiel existiert nicht.

source: Error adding penalty to pantheon.
de: Fehler beim Hinzufügen einer Strafe zu Pantheon.

source: Game penalty added successfully.
de: Spielstrafe erfolgreich hinzugefügt.

source: Confirmation stage has begun! To confirm your tournament participation send command "/me <your tenhou nickname>" (registry important!). Confirmation stage will be ended at %(confirmation_end_time)s (%(timezone)s). Useful links: - tournament lobby: %(lobby_link)s - tournament rating table: %(rating_link)s
de: Die Bestätigungsphase hat begonnen! Um Ihre Teilnahme zu bestätigen, senden Sie den Befehl "/me <Ihr Tenhou-Nickname>" (Groß-/Kleinschreibung beachten!). Die Phase endet um %(confirmation_end_time)s (%(timezone)s). Nützliche Links: - Turnierlobby: %(lobby_link)s - Turniertabelle: %(rating_link)s

source: Confirmation stage has begun! To confirm your tournament participation send command "/me <your tenhou nickname> <confirm code>" (registry important!). Confirmation stage will be ended at %(confirmation_end_time)s (%(timezone)s). Useful links: - tournament lobby: %(lobby_link)s - tournament rating table: %(rating_link)s
de: Die Bestätigungsphase hat begonnen! Um Ihre Teilnahme zu bestätigen, senden Sie den Befehl "/me <Ihr Tenhou-Nickname> <Bestätigungscode>" (Groß-/Kleinschreibung beachten!). Die Phase endet um %(confirmation_end_time)s (%(timezone)s). Nützliche Links: - Turnierlobby: %(lobby_link)s - Turniertabelle: %(rating_link)s

source: Confirmation stage has begun! To confirm your tournament participation send command "/me <your mahjongsoul nickname>" (registry important!). Confirmation stage will be ended at %(confirmation_end_time)s (%(timezone)s). Useful links: - tournament lobby: %(lobby_link)s - tournament rating table: %(rating_link)s
de: Die Bestätigungsphase hat begonnen! Um Ihre Teilnahme zu bestätigen, senden Sie den Befehl "/me <Ihr MahjongSoul-Nickname>" (Groß-/Kleinschreibung beachten!). Die Phase endet um %(confirmation_end_time)s (%(timezone)s). Nützliche Links: - Turnierlobby: %(lobby_link)s - Turniertabelle: %(rating_link)s

source: Confirmation stage has begun! To confirm your tournament participation send command "/me <your mahjongsoul nickname> <confirm code>" (registry important!). Confirmation stage will be ended at %(confirmation_end_time)s (%(timezone)s). Useful links: - tournament lobby: %(lobby_link)s - tournament rating table: %(rating_link)s
de: Die Bestätigungsphase hat begonnen! Um Ihre Teilnahme zu bestätigen, senden Sie den Befehl "/me <Ihr MahjongSoul-Nickname> <Bestätigungscode>" (Groß-/Kleinschreibung beachten!). Die Phase endet um %(confirmation_end_time)s (%(timezone)s). Nützliche Links: - Turnierlobby: %(lobby_link)s - Turniertabelle: %(rating_link)s

source: Confirmation stage has begun! To confirm your tournament participation go to channel %(confirmation_channel)s and send command "/me <your tenhou nickname>" (registry important!). Confirmation stage will be ended at %(confirmation_end_time)s %(timezone)s time. Useful links: - tournament lobby: %(lobby_link)s - tournament rating table: %(rating_link)s
de: Die Bestätigungsphase hat begonnen! Gehen Sie zu Kanal %(confirmation_channel)s und senden Sie den Befehl "/me <Ihr Tenhou-Nickname>". Die Phase endet um %(confirmation_end_time)s %(timezone)s. Nützliche Links: - Turnierlobby: %(lobby_link)s - Turniertabelle: %(rating_link)s

source: Confirmation stage has begun! To confirm your tournament participation go to channel %(confirmation_channel)s and send command "/me <your tenhou nickname> <confirm code>" (registry important!). Confirmation stage will be ended at %(confirmation_end_time)s %(timezone)s time. Useful links: - tournament lobby: %(lobby_link)s - tournament rating table: %(rating_link)s
de: Die Bestätigungsphase hat begonnen! Gehen Sie zu Kanal %(confirmation_channel)s und senden Sie den Befehl "/me <Ihr Tenhou-Nickname> <Bestätigungscode>". Die Phase endet um %(confirmation_end_time)s %(timezone)s. Nützliche Links: - Turnierlobby: %(lobby_link)s - Turniertabelle: %(rating_link)s

source: Confirmation stage has begun! To confirm your tournament participation go to channel %(confirmation_channel)s and send command "/me <your mahjongsoul nickname>" (registry important!). Confirmation stage will be ended at %(confirmation_end_time)s %(timezone)s time. Useful links: - tournament lobby: %(lobby_link)s - tournament rating table: %(rating_link)s
de: Die Bestätigungsphase hat begonnen! Gehen Sie zu Kanal %(confirmation_channel)s und senden Sie den Befehl "/me <Ihr MahjongSoul-Nickname>". Die Phase endet um %(confirmation_end_time)s %(timezone)s. Nützliche Links: - Turnierlobby: %(lobby_link)s - Turniertabelle: %(rating_link)s

source: Confirmation stage has begun! To confirm your tournament participation go to channel %(confirmation_channel)s and send command "/me <your mahjongsoul nickname> <confirm code>" (registry important!). Confirmation stage will be ended at %(confirmation_end_time)s %(timezone)s time. Useful links: - tournament lobby: %(lobby_link)s - tournament rating table: %(rating_link)s
de: Die Bestätigungsphase hat begonnen! Gehen Sie zu Kanal %(confirmation_channel)s und senden Sie den Befehl "/me <Ihr MahjongSoul-Nickname> <Bestätigungscode>". Die Phase endet um %(confirmation_end_time)s %(timezone)s. Nützliche Links: - Turnierlobby: %(lobby_link)s - Turniertabelle: %(rating_link)s

source: All games finished. Next round %(current_round)s (of %(total_rounds)s) starts in %(break_minutes)s minutes at %(break_end)s UTC. Tournament lobby: %(lobby_link)s
de: Alle Spiele beendet. Nächste Runde %(current_round)s (von %(total_rounds)s) beginnt in %(break_minutes)s Minuten um %(break_end)s UTC. Turnierlobby: %(lobby_link)s

source: Round %(current_round)s of %(total_rounds)s starts. Tournament seating is ready. Starting games... After the game please send the game log link to the #game_logs channel. The game log should be sent before the new round starts. If there is no log when next round start, all players from this game will get -30000 scores as a round result (their real scores will not be counted).
de: Runde %(current_round)s von %(total_rounds)s beginnt. Die Sitzordnung ist fertig. Spiele werden gestartet... Bitte senden Sie nach dem Spiel den Spielprotokoll-Link in den Kanal #game_logs. Das Protokoll muss vor dem Start der nächsten Runde eingereicht werden. Fehlt das Protokoll beim Start der nächsten Runde, erhalten alle Spieler -30000 Punkte als Rundenergebnis (die echten Punkte werden nicht gezählt).

source: Round %(current_round)s of %(total_rounds)s starts. Tournament seating is ready. Starting games... After the game the log will be saved automatically. If this does not happen, please contact the administrator.
de: Runde %(current_round)s von %(total_rounds)s beginnt. Die Sitzordnung ist fertig. Spiele werden gestartet... Nach dem Spiel wird das Protokoll automatisch gespeichert. Falls dies nicht geschieht, wenden Sie sich bitte an den Administrator.

source: New game was added. Results: ``` %(player_one) %(player_two) %(player_three) %(player_four) ``` Game link: %(pantheon_link) %(platform_name) link: %(game_replay_link) Finished games: %(finished)s/%(total)s.
de: Neues Spiel hinzugefügt. Ergebnisse: ``` %(player_one) %(player_two) %(player_three) %(player_four) ``` Spiellink: %(pantheon_link) %(platform_name)-Link: %(game_replay_link) Beendete Spiele: %(finished)s/%(total)s.

source: Confirmation stage has ended, there are %(confirmed_players)s players. Games starts in 10 minutes at 7-30 AM UTC. Please, follow this link %(lobby_link)s to enter the tournament lobby. Games will start automatically.
de: Die Bestätigungsphase ist beendet. %(confirmed_players)s Spieler haben bestätigt. Spiele beginnen in 10 Minuten um 7:30 Uhr UTC. Bitte gehen Sie über diesen Link %(lobby_link)s in die Turnierlobby. Spiele starten automatisch.

source: Game №%(game_index)s: %(players)s. Is not started. The table was moved to the end of the queue.
de: Tisch №%(game_index)s: %(players)s. Nicht gestartet. Der Tisch wurde ans Ende der Warteschlange verschoben.

source: Game №%(game_index): %(players). Is not started. Missed players %(missed_players). The table was moved to the end of the queue. %(missed_players_str) Missed players please enter the tournament lobby: %(lobby_link).
de: Tisch №%(game_index): %(players). Nicht gestartet. Fehlende Spieler: %(missed_players). Der Tisch wurde ans Ende der Warteschlange verschoben. %(missed_players_str) Fehlende Spieler, bitte betreten Sie die Turnierlobby: %(lobby_link).

source: Game №%(game_index)s: %(players)s. Started.
de: Tisch №%(game_index)s: %(players)s. Gestartet.

source: The tournament is over. Thank you for participating!
de: Das Turnier ist beendet. Vielen Dank für Ihre Teilnahme!

source: Players: %(player_names)s please send link to game log. If there is no log when next round start, all players from this game will get -30000 scores as a round result (their real scores will not be counted).
de: Spieler: %(player_names)s, bitte senden Sie den Link zum Spielprotokoll. Fehlt das Protokoll beim Start der nächsten Runde, erhalten alle Spieler dieses Spiels -30000 Punkte als Rundenergebnis (die echten Punkte werden nicht gezählt).

source: Players: %(player_names)s you got -30000 penalty because of not sent link to game log.
de: Spieler: %(player_names)s haben -30000 Strafe erhalten, weil kein Spielprotokoll-Link eingereicht wurde.

source: 1. Tournament lobby: <%(lobby_link)s>
de: 1. Turnierlobby: <%(lobby_link)s>

source: 2. Tournament statistics: <%(rating_link)s>
de: 2. Turnierstatistik: <%(rating_link)s>

source: 3. Current games: <%(current_games_link)s>
de: 3. Aktuelle Spiele: <%(current_games_link)s>

source: Substitution player
de: Ersatzspieler

source: 403 Forbidden Error
de: 403 Zugriff verweigert

source: Please make sure that your cookies are enabled, as they are necessary for submitting the form.
de: Bitte stellen Sie sicher, dass Cookies aktiviert sind, da diese zum Absenden des Formulars erforderlich sind.

source: 404 Page Not Found
de: 404 Seite nicht gefunden

source: The page you requested was not found.
de: Die angeforderte Seite wurde nicht gefunden.

source: 500 Internal Server Error
de: 500 Interner Serverfehler

source: Unexpected error was caused.
de: Es ist ein unerwarteter Fehler aufgetreten.

source: Login through Pantheon
de: Anmelden über Pantheon

source: Please use your login and password from https://rating.riichimahjong.org/ to login.
de: Bitte verwenden Sie Ihre Anmeldedaten von Pantheon zum Einloggen.

source: We are not storing these credentials, they are used only during the login process.
de: Wir speichern diese Anmeldedaten nicht – sie werden nur während des Anmeldevorgangs verwendet.

# action
source: Login
de: Anmelden

source: Tenhou.net profile
de: Tenhou.net-Profil

source: more information
de: mehr Informationen

source: You can update your tenhou rating manually, pass last replay url in the form below
de: Sie können Ihr Tenhou-Rating manuell aktualisieren, indem Sie den Link zum letzten Replay im Formular unten eingeben

source: Success!
de: Erfolg!

source: Your current tenhou account not found in replay.
de: Ihr aktuelles Tenhou-Konto wurde im Replay nicht gefunden.

source: Last game link
de: Link zum letzten Spiel

source: Update
de: Aktualisieren

source: User settings
de: Benutzereinstellungen

source: Under development!
de: In Entwicklung!

source: Theme
de: Thema

source: Light
de: Hell

source: Dark
de: Dunkel

source: Ratings
de: Ranglisten

source: About
de: Über

source: Tournaments
de: Turniere

source: Clubs
de: Klubs

source: Titles
de: Titel

source: Current tenhou.net games
de: Aktuelle Tenhou.net-Spiele

source: Tenhou accounts
de: Tenhou-Konten

source: Mahjong Soul accounts
de: Mahjong Soul-Konten

source: Tenhou.net games history
de: Tenhou.net-Spielverlauf

source: Yakumans from tenhou.net
de: Yakumans von Tenhou.net

source: Other
de: Sonstiges

source: Contacts
de: Kontakt

source: Tournament application
de: Turnieranmeldung

source: Championships
de: Meisterschaften

source: New tournaments
de: Neue Turniere

source: My profile
de: Mein Profil

source: My tournaments
de: Meine Turniere

source: EMA players
de: EMA-Spieler

source: Logout
de: Abmelden

source: Search
de: Suche

source: source code
de: Quellcode

source: about server
de: über den Server

source: Latest 5 tournaments
de: Letzte 5 Turniere

source: all tournaments
de: alle Turniere

source: Club statistics
de: Vereinsstatistik

source: We are displaying here players with 10+ club games from the last 360 days.
de: Wir zeigen hier Spieler mit 10 oder mehr Vereinsspielen aus den letzten 360 Tagen.

source: Sorting:
de: Sortierung:

source: Games
de: Spiele

source: Avg. place
de: Ø Platz

source: Club games
de: Vereinsspiele

source: Current rating games:
de: Aktuelle Bewertungsspiele:

source: Previous club rating events:
de: Frühere Vereinsbewertungsveranstaltungen:

source: Latest 10 club games
de: Letzte 10 Vereinsspiele

source: Total games:
de: Gesamte Spiele:

source: Last updated
de: Zuletzt aktualisiert

source: Riichi mahjong russian clubs
de: Riichi-Mahjong-Vereine

source: City
de: Stadt

source: List with map of all russian riichi mahjong clubs
de: Liste und Karte aller Riichi-Mahjong-Vereine

source: EMA Countries Ranking
de: EMA-Länderranking

source: Country
de: Land

source: # players
de: # Spieler

source: Avg. rank of best 3
de: Ø Rang der besten 3

source: Player #1
de: Spieler #1

source: Player #2
de: Spieler #2

source: Player #3
de: Spieler #3

source: EMA Quotas for RCR Events
de: EMA-Quoten für RCR-Veranstaltungen

source: Calculated quotas number on the 1st January 2020.
de: Berechnete Quoten zum 1. Januar 2020.

source: Country Rank
de: Länderrang

source: Base
de: Basis

source: 700+ rating
de: 700+ Bewertung

source: B part
de: Teil B

source: Total Quota
de: Gesamtquote

source: Admin page
de: Admin-Seite

source: I'm playing!
de: Ich spiele!

source: Start game
de: Spiel starten

source: Schedule
de: Spielplan

source: League
de: Liga

source: Session
de: Sitzung

source: Starting
de: Beginnt

source: captain
de: Kapitän

source: My team games
de: Spiele meines Teams

# many games
source: Games
de: Spiele

source: Statistics updated once an hour.
de: Statistik wird stündlich aktualisiert.

source: four players
de: vier Spieler

source: Player
de: Spieler

source: Rank
de: Rang

source: Points
de: Punkte

source: Account
de: Konto

source: Last played date
de: Datum des letzten Spiels

source: Date
de: Datum

source: Place
de: Platz

source: Reason
de: Grund

source: Base rank
de: Grundrang

source: Power
de: Einfluss

source: Coefficient
de: Koeffizient

source: Rating
de: Rangliste

source: Tournament
de: Turnier

source: From
de: Aus

source: Table with all ratings where a player was counted
de: Tabelle mit allen Ranglisten, in denen ein Spieler gewertet wurde

source: Scores
de: Punkte

source: Latest tournaments
de: Letzte Turniere

source: all player tournaments
de: alle Spielerturniere

source: Type
de: Typ

source: Statistics for
de: Statistik für

source: Latest places:
de: Letzte Plätze:

source: Current month
de: Aktueller Monat

source: Collected yakumans
de: Gesammelte Yakumans

source: Log
de: Protokoll

source: Mahjong Soul profile
de: Mahjong Soul-Profil

source: Four players
de: Vier Spieler

source: Player page
de: Spielerseite

source: Pt chart
de: Pt-Diagramm

source: Rating date
de: Ranglisten-Datum

source: latest changes
de: neueste Änderungen

source: Rating changes
de: Ranglisten-Änderungen

source: place
de: Platz

source: how we calculated rating score
de: wie wir den Ranglistenpunkt berechnen

source: Show
de: Anzeigen

source: all results
de: alle Ergebnisse

source: Rank by Game Count
de: Rang nach Spielanzahl

source: Rank by Date
de: Rang nach Datum

source: Games Played
de: Gespielte Spiele

source: Game
de: Spiel

source: Show by Date
de: Nach Datum anzeigen

source: Show by Game Count
de: Nach Spielanzahl anzeigen

source: Period:
de: Zeitraum:

source: Games Played:
de: Gespielte Spiele:

source: Avg Place:
de: Ø Platz:

source: Pt Summary:
de: Pt-Zusammenfassung:

source: Time Spent:
de: Verbrachte Zeit:

source: Pt Sumary by Month
de: Pt-Zusammenfassung nach Monat

source: Pt Summary by Year
de: Pt-Zusammenfassung nach Jahr

source: Pt Summary by Week
de: Pt-Zusammenfassung nach Woche

source: Pt Summary
de: Pt-Zusammenfassung

source: Rank chart
de: Rang-Diagramm

source: Pt summary chart
de: Pt-Zusammenfassungsdiagramm

source: Show graph
de: Diagramm anzeigen

source: By Month
de: Nach Monat

source: By Year
de: Nach Jahr

source: By Week
de: Nach Woche

source: All time
de: Gesamte Zeit

source: Statistics by lobby
de: Statistik nach Lobby

source: Statistics by type game
de: Statistik nach Spieltyp

source: at least 50 games, last game at least 2 years ago
de: mindestens 50 Spiele, letztes Spiel vor mindestens 2 Jahren

source: All dates
de: Alle Daten

# location
source: From
de: Aus

source: Last game date
de: Datum des letzten Spiels

# tournaments number
source: Tournaments
de: Turniere

source: current rating
de: aktuelle Rangliste

source: What tournaments were included in the rating?
de: Welche Turniere wurden in die Rangliste aufgenommen?

source: ratings description
de: Ranglisten-Beschreibung

source: All available ratings
de: Alle verfügbaren Ranglisten

source: List of tournaments
de: Turnierliste

source: List of tournaments that were included in the rating.
de: Liste der Turniere, die in die Rangliste aufgenommen wurden.

source: Start
de: Beginn

source: Previous day
de: Vorheriger Tag

source: Rank changes
de: Rangänderungen

source: Records
de: Aufzeichnungen

source: hours spent
de: verbrachte Stunden

source: Sort by pt
de: Nach Pt sortieren

source: Sort by rate
de: Nach Rate sortieren

source: Statistics updated every 5 minutes.
de: Statistik wird alle 5 Minuten aktualisiert.

source: Tenhou account
de: Tenhou-Konto

source: loading...
de: lädt...

source: update time
de: Aktualisierungszeit

source: Current games with our players
de: Aktuelle Spiele mit unseren Spielern

source: Games from upperdan and phoenix with portal players.
de: Spiele von Oberdan und Phönix mit Portal-Spielern.

source: Current games with high level players
de: Aktuelle Spiele mit hochrangigen Spielern

source: Games with 9 dan, 10 dan and tenhou dan players.
de: Spiele mit 9-Dan-, 10-Dan- und Tenhou-Dan-Spielern.

source: Mahjohg bots
de: Mahjong-Bots

source: Players Titles
de: Spielertitel

source: Start date
de: Startdatum

source: End date
de: Enddatum

# number of players
source: Participants
de: Teilnehmer

# number of players
source: Players
de: Spieler

source: Sessions
de: Runden

source: Substitution
de: Ersatz

source: Held
de: Stattgefunden

source: players
de: Spieler

source: and
de: und

source: sessions
de: Runden

source: Registration status
de: Registrierungsstatus

source: Max. players
de: Max. Spieler

source: Russia
de: Russland

source: Will be held
de: Wird stattfinden

source: Registered players
de: Registrierte Spieler

source: Approved players
de: Zugelassene Spieler

source: Description
de: Beschreibung
