Repository: Jesterboxboy/mahjong-portal
Catalog: server/locale/*/LC_MESSAGES/django.po
Languages: de

source: Before applying for the tournament, please set tenhou id on Pantheon first
de: Bitte legen Sie zuerst Ihre Tenhou-ID auf Pantheon fest, bevor Sie sich für das Turnier anmelden

source: Incorrect form data
de: Ungültige Formulardaten

source: You are already registered on the tournament!
de: Sie sind bereits für das Turnier registriert!

source: Your confirm code:
de: Ihr Bestätigungscode:

source: Login through Pantheon to apply for tournament
de: Über Pantheon anmelden, um sich für das Turnier zu bewerben

source: Apply for tournament through Pantheon account
de: Über Pantheon-Konto für Turnier anmelden

source: Registration
de: Registrierung

source: Submit
de: Einreichen

source: Participants
de: Teilnehmer

source: Notes
de: Notizen

source: Please tell us about your tournament. We will contact with you in 3 days after application.
de: Bitte erzählen Sie uns von Ihrem Turnier. Wir werden uns innerhalb von 3 Tagen nach Ihrer Bewerbung mit Ihnen in Verbindung setzen.

source: Your application was saved! We will contact with you for further details.
de: Ihre Bewerbung wurde gespeichert! Wir werden uns für weitere Details mit Ihnen in Verbindung setzen.

source: Main info
de: Hauptinformationen

source: Additional info
de: Zusätzliche Informationen

source: Dates
de: Termine

source: Organizer
de: Veranstalter

source: Referee
de: Schiedsrichter

# new tournament
source: Submit
de: Einreichen

source: Tournament announcement link
de: Link zur Turnierankündigung

source: Detailed tournament statistics
de: Detaillierte Turnierstatistik

source: Current tournaments
de: Aktuelle Turniere

source: Upcoming tournaments
de: Bevorstehende Turniere

source: Nothing here
de: Nichts vorhanden

source: Managed tournaments
de: Verwaltete Turniere

source: Start Date
de: Startdatum

source: End Date
de: Enddatum

# Number of players
source: Participants
de: Teilnehmer

source: Action
de: Aktion

source: Manage
de: Verwalten

source: Upload results
de: Ergebnisse hochladen

source: Edit tournament
de: Turnier bearbeiten

source: The tournament is excluded from all lists right now, and it is available only by direct link.
de: Das Turnier ist derzeit von allen Listen ausgeschlossen und nur über einen direkten Link erreichbar.

source: It will be published automatically when you will open registration first time.
de: Es wird automatisch veröffentlicht, sobald Sie die Registrierung das erste Mal öffnen.

source: Settings
de: Einstellungen

source: Tournament public link
de: Öffentlicher Turnierlink

source: Registration opened
de: Registrierung geöffnet

source: Close registration
de: Registrierung schließen

source: Registration closed
de: Registrierung geschlossen

source: Open registration
de: Registrierung öffnen

source: Premoderation of participants
de: Vormoderation der Teilnehmer

source: Switch to postmoderation
de: Zur Nachmoderation wechseln

source: Postmoderation of participants
de: Nachmoderation der Teilnehmer

source: Switch to premoderation
de: Zur Vormoderation wechseln

source: Edit tournament information
de: Turnierinformationen bearbeiten

source: Edit
de: Bearbeiten

source: Notes opened
de: Notizen geöffnet

source: Hide notes for all
de: Notizen für alle ausblenden

source: Notes hidden
de: Notizen ausgeblendet

source: Open notes for all
de: Notizen für alle öffnen

source: Hide tournament
de: Turnier ausblenden

source: Registered at
de: Registriert am

source: Phone
de: Telefon

source: Additional contact
de: Zusätzlicher Kontakt

source: Approved
de: Genehmigt

source: Notes edit
de: Notizen bearbeiten

source: Yes
de: Ja

source: Approve
de: Genehmigen

source: Delete
de: Löschen

source: Color
de: Farbe

source: There is no registrations yet.
de: Es gibt noch keine Registrierungen.

source: is going to participate
de: wird teilnehmen

source: Hall of Fame.
de: Ruhmeshalle.

# list of players
source: Players
de: Spieler

source: Riichi mahjong players and tournaments from
de: Riichi-Mahjong-Spieler und Turniere aus

source: European Riichi Championship 2019 Qualifications
de: Europäische Riichi-Meisterschaft 2019 – Qualifikation

source: List of players sorted by RR rating (on 1st January 2019)
de: Spielerliste sortiert nach RR-Rangliste (Stand 1. Januar 2019)

source: Events
de: Veranstaltungen

source: Top 16 players
de: Top 16 Spieler

source: Website for russian mahjong community. Upcoming tournaments, players ratings and etc.
de: Mahjong-Portal. Bevorstehende Turniere, Spielerranglisten und mehr.

source: Qualification results
de: Qualifikationsergebnisse

source: Spring
de: Frühling

source: Summer
de: Sommer

source: Autumn
de: Herbst

source: Total
de: Gesamt

source: Search results for
de: Suchergebnisse für

source: nothing found
de: nichts gefunden

source: World Riichi Championship 2020 Qualifications
de: Weltriichi-Meisterschaft 2020 – Qualifikation

source: List of players sorted by RR rating (on 1st February 2020)
de: Spielerliste sortiert nach RR-Rangliste (Stand 1. Februar 2020)

source: World Riichi Championship 2025 Qualifications
de: Weltriichi-Meisterschaft 2025 – Qualifikation

source: List of players sorted by RR rating (on 3st February 2025)
de: Spielerliste sortiert nach RR-Rangliste (Stand 3. Februar 2025)

source: Tenhou tournament
de: Tenhou-Turnier

source: Majsoul tournament
de: Majsoul-Turnier

source: Result table
de: Ergebnistabelle

source: Player nickname on Tenhou platform
de: Spieler-Nickname auf der Tenhou-Plattform

source: Player result on Tenhou platform
de: Spielerergebnis auf der Tenhou-Plattform

source: Player nickname on Majsoul platform
de: Spieler-Nickname auf der Majsoul-Plattform

source: Player result on Majsoul platform
de: Spielerergebnis auf der Majsoul-Plattform

source: Best avg. place in team
de: Bester Ø Platz im Team

source: Team scores
de: Teampunkte

source: place in rating
de: Platz in der Rangliste

source: games count
de: Anzahl der Spiele

source: I allow to store my personal data
de: Ich willige in die Speicherung meiner persönlichen Daten ein

source: Majsoul friend id
de: Majsoul Freundes-ID

source: I allow to add my majsoul account at mahjong portal for statistics (optional)
de: Ich erlaube das Hinzufügen meines Majsoul-Kontos zum Mahjong-Portal für Statistiken (optional)

source: I am the organiser, I need to grant access to manage the tournament on portal
de: Ich bin der Veranstalter und benötige Zugang zur Turnierverwaltung auf dem Portal

source: pre announcement
de: Vorankündigung

source: registration closed
de: Registrierung geschlossen

source: premoderation
de: Vormoderation

source: open registration
de: offene Registrierung

source: Applied in %(rating_type)s rating.
de: In %(rating_type)s-Rangliste eingetragen.

source: First name
de: Vorname

source: Last name
de: Nachname

source: It will be visible only to the administrator
de: Dies ist nur für den Administrator sichtbar

source: Additional contact. Optional
de: Zusätzlicher Kontakt. Optional

source: Your contact (email, phone, etc.)
de: Ihre Kontaktdaten (E-Mail, Telefon, usw.)

source: Tournament name
de: Turniername

source: Tournament type
de: Turniertyp

source: Leave empty if tournament has one day
de: Leer lassen, wenn das Turnier nur einen Tag dauert

source: Address
de: Adresse

source: How to reach your tournament venue
de: Wie man zum Turnierort gelangt

source: Link to additional tournament information
de: Link zu zusätzlichen Turniersinformationen

source: Organizer name
de: Name des Veranstalters

source: Organizer phone
de: Telefon des Veranstalters

source: Organizer additional contact
de: Zusätzlicher Kontakt des Veranstalters

source: Email, link to vk or something else
de: E-Mail, Link oder sonstiger Kontakt

source: Referee name
de: Name des Schiedsrichters

source: Referee phone
de: Telefon des Schiedsrichters

source: Referee additional contact
de: Zusätzlicher Kontakt des Schiedsrichters

source: No
de: Nein

source: Referee english
de: Englischkenntnisse des Schiedsrichters

source: Max number of participants
de: Maximale Teilnehmerzahl

source: Number of hanchans
de: Anzahl der Hanchans

source: Entry fee
de: Startgebühr

source: Leave empty if it is free tournament
de: Leer lassen, wenn das Turnier kostenlos ist

source: Pantheon needed
de: Pantheon benötigt

source: Tournament rules
de: Turnierregeln

source: Open
de: Offen

source: Closed
de: Geschlossen

source: Limited
de: Begrenzt

source: Registration type
de: Registrierungstyp

source: More information about tournament
de: Weitere Informationen über das Turnier

source: Your registration was accepted! It will be visible on the page after administrator approvement.
de: Ihre Registrierung wurde angenommen! Sie wird nach der Genehmigung durch den Administrator auf der Seite sichtbar sein.

source: You already registered to the tournament!
de: Sie haben sich bereits für das Turnier registriert!

source: Your registration was accepted!
de: Ihre Registrierung wurde angenommen!

source: Please, allow to store personal data
de: Bitte erlauben Sie das Speichern persönlicher Daten

source: There is no user email in the registration.
de: In der Registrierung wurde keine Benutzer-E-Mail-Adresse gefunden.

source: News
de: Neuigkeiten

source: Rankings
de: Rangliste

source: About us
de: Über uns

source: Toggle theme
de: Theme umschalten
